<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='vrg_favicon.ico') }}">
    <style type="text/css">
        body {
            font-family:'Poppins', sans-serif;
            background-color: #f5f7fa;
            color: #5c6e91;
        }

        .container {
            width: 90%;
            max-width: 800px;
            margin: auto;
        }

        .login-container {
            background-color: #ffffff;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 30px;
            margin-top: 100px;
        }

        .login-title {
            text-align: center;
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        input[type="text"] {
            padding: 10px;
            border: 1px solid #ccd7e4;
            border-radius: 5px;
        }

        input[type="submit"] {
            padding: 10px;
            background-color: #3f72af;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #112d4e;
        }

        .login-image {
            display: block;
            width: 100%;
            height: 200px;
            background: url('image-url') no-repeat center center / cover;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .login-help {
            margin-top: 20px;
            font-size: 14px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="login-container">
            <div style="text-align: center; margin-bottom: 20px;">
                <img src="{{ url_for('static', filename='vrg_favicon.ico') }}" alt="Central Image" style="width: 100px; height: 100px;">
            </div>
            <div class="login-title">Welcome</div>
            <form action="{{ url_for('index') }}" method="post">
                <input id="username" name="username" type="text" placeholder="Username">
                <input type="submit" value="Login">
            </form>
            <p class="login-help">If you encounter any issues, please contact:</p>
            <ul>
                <li>volkoill@student.cvut.cz or kiselnik@fel.cvut.cz</li>
            </ul>
        </div>
    </div>
</body>
</html>
